body{
    background-color: #e9f1f7;
}
.work_gsap{
    position: relative;
}
.gsap_area{
    width: 100vw;
    height: 100vh;
}
.gsap_items{
    position: relative;
}
.sentense_work{
    line-height: 70px;
    font-size: 20px;
    letter-spacing: 10px;
    position: absolute;
    top: 300px;
    bottom: 0;
    right: 0;
    left: 0;
}
.WORK{
    margin-top: 240px;
}
@media(max-width:375px){
    .WORK{
    margin-top: 200px;
    margin-left: 8%;
    width: 200%;
}
}
.work_photo{

    img {
        display: block;
        max-width: 100%;
    }
}
.work_photo_1{
    position: absolute;
    top: 976px;
    left: 10%;
}
.work_photo_2 {
    position: absolute;
    top: 1590px;
    right: 10%;
}
.work_photo_3 {
    position: absolute;
    top: 1930px;
    left: 14%;
}
.work_photo_4{
    position: absolute;
    top: 2800px;
    right: 20%;
}
.work_photo_5{
    position: absolute;
    top: 3240px;
    left: 10%;
}




@media(max-width:600px) {
    .sentense_work{
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 67px;
    margin-top: -100px
        }
}

@media(max-width:400px){
    .sentense_work{
    font-size: 14px;
    letter-spacing: 2px;
}
}
@media(max-width:375px){
    .work_photo_1{
    top: 770px;
    left: 10%;
    width: 50%;
}
    .work_photo_2{
    top: 1470px;
    right: 10%;
    width: 60%;

}
    .work_photo_3{
    width: 40%;
    position: absolute;
    top: 1632px;
    left: 14%;
    }
    .work_photo_4{
        top: 2400px;
    right: 20%;
    width: 60%;
    }
    .work_photo_5{
    top: 2740px;
    left: 10%;
    width: 50%;
    }
}

.work2{
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 65px 0px;
    justify-content: center;
    margin-top: 500px;
}
.trgBox{
    position: relative;
}
.trgBox:hover p {
    opacity: 1;
}
.txtA{
    position: absolute;
    top: 0;
    top: -2px;
    left: 50%;
    height: 100%;
    width: 69%;
    background-color: rgba(132, 135, 127, 0.7);;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .3s;
    transform: translateX(-50%);
    font-weight: 300;
    line-height: 20px;
}


@media(max-width:700px){
    .work2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 65px 0px;
        margin-top: 0;
        gap: 2% 5%;
        padding: 5% 5%;
    }

}
@media(max-width:600px){
    .work2 img{
        width:80%
    }
    .txtA{

        top: 0;
        left: 50%;
        width: 80%;
        font-size: 12px;
    }
    .txtA br{
        display: none;
    }

}
@media(max-width:375px){
    .txtA{
        height: 97%;
    }
}